# pfZhou.Easy.Office

./: .gitignore  README.md  pfZhou.Easy.Office.sln
pfZhou.Easy.Office.Core/: Core.csproj
pfZhou.Easy.Office.Core/ExcelExport/: ExportExtend.cs
pfZhou.Easy.Office.Core/ExcelExport/Attributes/: BaseDecorationAttribute.cs  BindAttribute.cs  TitleAttribute.cs
pfZhou.Easy.Office.Core/ExcelExport/Enums/: ColorEnum.cs  ExcelType.cs
pfZhou.Easy.Office.Core/ExcelImportExport/Attributes/: BaseFilterAttribute.cs  ColNameAttribute.cs  DBFieldDumplicateAttribute.cs  DateTimeAttribute.cs  DumplicateAttribute.cs  ExcelImportConfigAttribute.cs  FilterBindAttribute.cs  ForeignCheckAttribute.cs  MaxLengthAttribute.cs  RangeAttribute.cs  RegexAttribute.cs  RequiredAttribute.cs
pfZhou.Easy.Office.Core/ExcelImportExport/Constants/: RegexConstant.cs
pfZhou.Easy.Office.Core/ExcelImportExport/Enums/: ImportMode.cs
pfZhou.Easy.Office.Core/ExcelImportExport/Utils/: BaseFilterAttrEqualCompare.cs
pfZhou.Easy.Office.Core/Extends/: ExpressionExtend.cs
pfZhou.Easy.Office.Core/WordExport/Attributes/: PlaceHolderAttribute.cs
pfZhou.Easy.Office.Core/WordExport/Enums/: PictureTypeEnum.cs  SolutionEnum.cs  UnderLineTypeEnum.cs  WordEnums.cs
pfZhou.Easy.Office.Entities/: DefaultDbContext.cs  DictionaryEntity.cs  Entities.csproj  Entity.cs  GoodsEntity.cs  SupplierEntity.cs
pfZhou.Easy.Office.IServices/: IServices.csproj
pfZhou.Easy.Office.IServices/ExcelExport/: ExportOption.cs  IExcelExportProvider.cs  IExcelExportService.cs  IFilter.cs
pfZhou.Easy.Office.IServices/ExcelImport/: ImportOption.cs
pfZhou.Easy.Office.IServices/ExcelImport/Interfaces/: IExcelImportProvider.cs  IExcelImportService.cs  IFilter.cs
pfZhou.Easy.Office.Models/: Models.csproj  QHBXHttpContext.cs
pfZhou.Easy.Office.Models/ExcelExport/: DecorationCompare.cs  DecorationContext.cs  PropertyDecoInfo.cs  TypeDecoInfo.cs
pfZhou.Easy.Office.Models/ExcelExport/ExcelExportTemplate/: Ckqd.cs  Company.cs  JsonFileConfig.cs  OrderStatus.cs
pfZhou.Easy.Office.Models/ExcelImport/: ExcelImportBase.cs  Extend.cs
pfZhou.Easy.Office.Models/ExcelImport/ExcelImportTemplate/: Car.cs  GoodsTemplate.cs
pfZhou.Easy.Office.Models/ExcelImport/Models/Excel/: DataCol.cs  ExcelData.cs  ExcelDataCol.cs  ExcelDataHeader.cs  ExcelDataRow.cs  FilterContext.cs  PropertyFilterInfo.cs  TypeFilterInfo.cs
pfZhou.Easy.Office.Services/: PfZhouEasyOfficeCollectionExtensions.cs  Services.csproj
pfZhou.Easy.Office.Services/ExcelExport/: BaseFilter.cs  ExcelExportProvider.cs  ExcelExportService.cs  FilterFactory.cs  FiltersFactory.cs  TitleFilter.cs  TypeDecoInfoFactory.cs
pfZhou.Easy.Office.Services/ExcelImport/CutomeProvider/: CustomeExcelImportProvider.cs
pfZhou.Easy.Office.Services/ExcelImport/Factory/: FilterFactory.cs  FiltersFactory.cs  TypeFilterInfoFactory.cs
pfZhou.Easy.Office.Services/ExcelImport/Filters/: AndFilter.cs  BaseFilter.cs  DBFieldDumplicateFilter.cs  DateTimeFilter.cs  DumplicateFilter.cs  ForeignCheckFilter.cs  MaxLengthFilter.cs  RangeFilter.cs  RegexFilter.cs  RequiredFilter.cs
pfZhou.Easy.Office.Services/ExcelImport/Services/: ExcelImportProvider.cs  ExcelImportService.cs
